[gd_scene load_steps=11 format=3 uid="uid://ce16cf75jv3dd"]

[ext_resource type="Script" path="res://FUZ/Fuz4thMinigame/ball.gd" id="1_wqqn3"]
[ext_resource type="FontFile" uid="uid://bpsekiqeav6qq" path="res://FUZ/Fuz4thMinigame/PixelOperator8.ttf" id="2_k8alh"]
[ext_resource type="Texture2D" uid="uid://qyx8gt8jh21j" path="res://FUZ/Fuz4thMinigame/muffin.png" id="3_odf6n"]
[ext_resource type="Texture2D" uid="uid://bk37n08bvuwpd" path="res://FUZ/Fuz4thMinigame/coffee.png" id="4_2htxc"]
[ext_resource type="Texture2D" uid="uid://chne7lc271vl" path="res://FUZ/Fuz4thMinigame/bread.png" id="5_1fkfb"]
[ext_resource type="Texture2D" uid="uid://dd5ojtmne0mpe" path="res://FUZ/Fuz4thMinigame/waffle.png" id="6_35gox"]
[ext_resource type="Texture2D" uid="uid://drqcxv06a84iw" path="res://FUZ/Fuz4thMinigame/donut.png" id="7_sr7vl"]
[ext_resource type="Texture2D" uid="uid://2daxnsjgd3vk" path="res://FUZ/Fuz4thMinigame/candy.png" id="8_74vbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyh8f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u21vw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_odf6n")
}, {
"duration": 1.0,
"texture": ExtResource("4_2htxc")
}, {
"duration": 1.0,
"texture": ExtResource("5_1fkfb")
}, {
"duration": 1.0,
"texture": ExtResource("6_35gox")
}, {
"duration": 1.0,
"texture": ExtResource("7_sr7vl")
}, {
"duration": 1.0,
"texture": ExtResource("8_74vbc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ball" type="Area2D"]
z_index = 3
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wqqn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qyh8f")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -24.0
offset_top = -29.0
offset_right = 16.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_k8alh")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u21vw")
