[gd_scene load_steps=3 format=3 uid="uid://bjvxq4dmb4t3y"]

[ext_resource type="Script" path="res://FUZ/FuzMinigame3/base.gd" id="1_ev4n0"]
[ext_resource type="PackedScene" uid="uid://bfpmkjvturbc4" path="res://FUZ/FuzMinigame3/game.tscn" id="1_tfji2"]

[node name="Base" type="Node2D"]
script = ExtResource("1_ev4n0")

[node name="Game" parent="." instance=ExtResource("1_tfji2")]

[connection signal="reset_game" from="Game" to="." method="_on_game_reset_game"]
