[gd_scene load_steps=4 format=3 uid="uid://h0ma2p57klep"]

[ext_resource type="Texture2D" uid="uid://dj50o5abml7g6" path="res://FUZ/FuzMinigame2/pea.png" id="1_bivfs"]
[ext_resource type="Script" path="res://FUZ/FuzMinigame2/bullet.gd" id="1_qjemd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dpxk2"]
radius = 8.0

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_qjemd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bivfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dpxk2")
