[gd_scene load_steps=4 format=3 uid="uid://bdtq36c8fuj11"]

[ext_resource type="Texture2D" uid="uid://c5e5xmk8ijuhw" path="res://FUZ/FuzMinigame2/background-2.png" id="1_4mo8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfbn4"]
size = Vector2(922, 518)

[sub_resource type="Curve2D" id="Curve2D_2ajxv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -17, 60, 0, 0, 0, 0, 166, -38, 0, 0, 0, 0, 663, -30, 0, 0, 0, 0, 734, 76, 0, 0, 0, 0, 736, 333, 0, 0, 0, 0, 654, 438, 0, 0, 0, 0, 89, 438, 0, 0, 0, 0, -23, 381, 0, 0, 0, 0, -17, 60)
}
point_count = 9

[node name="GameArea" type="Area2D"]
z_index = -10
collision_layer = 0
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tfbn4")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -470.0
offset_top = -266.0
offset_right = 466.0
offset_bottom = 264.0
color = Color(0, 0.673991, 0.700422, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(0, 2)
scale = Vector2(1.19351, 1)
texture = ExtResource("1_4mo8g")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-409, -193)
curve = SubResource("Curve2D_2ajxv")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-17, 60)
rotation = -0.491658
