[gd_scene load_steps=4 format=3 uid="uid://18hqcc48bipb"]

[ext_resource type="Script" path="res://FUZ/FuzMinigame2/player.gd" id="1_2d4ik"]
[ext_resource type="Texture2D" uid="uid://e3xqgoit1ydy" path="res://FUZ/FuzMinigame2/player.png" id="2_bma6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfcl7"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2d4ik")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_bma6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qfcl7")
